import streamlit as st

def render_home():
    st.markdown("#### Система поддержки принятия врачебных решений на основе фармакогенетики")

    col1, col2, col3 = st.columns(3)

    with col1:
        st.markdown(f"""<div class="custom-card fade-in">
<h3> Что это?</h3>
<div style="font-size: 1.0rem; color: #f1f5f9;">
<p>Сервис использует модель машинного обучения для прогнозирования развития выраженных побочных реакций при лечении антипсихотиками или антидепрессантами на основе клинических и фармагенетических данных</p>
</div>
</div>""", unsafe_allow_html=True)

    with col2:
        st.markdown(f"""<div class="custom-card fade-in">
<h3>Как пользоваться?</h3>
<div style="font-size: 1.0rem; color: #f1f5f9;">
<p>1. Зарегистрируйтесь, войдите в личный кабинет</p>
<p>2. Пополните баланс</p>
<p>3. Введите/pагрузите данные</p>
<p>4. Получите предсказание</p>
<p>5. Скачивайте/просматривайте предсказания в истории </p>

</div>
</div>""", unsafe_allow_html=True)

    with col3:
        st.markdown(f"""<div class="custom-card fade-in">
<h3>Важно</h3>
<div style="font-size: 1.0rem; color: #f1f5f9;">
<p>Данный сервис является вспомогательным инструментом и предназначен исключительно для информационных целей. Результаты прогнозирования, полученные с помощью моделей машинного обучения, не являются окончательным диагнозом или прямым руководством к действию.</p>
</div>
</div>""", unsafe_allow_html=True)

