import streamlit as st

def render_home():
    st.markdown("#### Система поддержки принятия врачебных решений на основе фармакогенетики")

    col1, col2, col3 = st.columns(3)

    with col1:
        st.markdown(f"""<div class="custom-card fade-in">
<h3> Описание </h3>
<div style="font-size: 1.0rem; color: #f1f5f9;">
<p>Сервис использует модель машинного обучения для прогнозирования развития выраженных побочных реакций при лечении антипсихотиками или антидепрессантами на основе клинических и фармагенетических данных</p>
</div>
</div>""", unsafe_allow_html=True)

    with col2:
        st.markdown(f"""<div class="custom-card fade-in">
<h3>Как пользоваться сервисом</h3>
<div style="font-size: 1.0rem; color: #f1f5f9;">
<p>1. Зарегистрируйтесь, далее войдите в личный кабинет</p>
<p>2. Получите 30 подарочных кредитов (3 предсказания)</p>
<p>3. Для дальнейшего использования понадобится пополение баланса</p>
<p>4. Загрузите данные для работы модели и получите предсказание</p>
<p>5. Результат автоматически сохраняется в истории запроса, также его можно скачать</p>
</div>
</div>""", unsafe_allow_html=True)

    with col3:
        st.markdown(f"""<div class="custom-card fade-in">
<h3> Ключевые преимущества</h3>
<div style="font-size: 1.0rem; color: #f1f5f9;">
<p>- Снижение вероятности токсических реакций</p>
<p>- Объективизация выбора препарата на основе генотипа</p>
<p>- Сокращение времени подбора эффективной терапии</p>
</div>
</div>""", unsafe_allow_html=True)

